<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
     body {
        color: white;
    border: black 4px solid;
    text-transform: capitalize;
    text-align: center;
    background-color: #0D1B2A; 
}

header {
    background-color: #1F4068; 
    border: black 4px solid;
    padding: 10px;
}

nav {
    background-color: #0D1B2A;
    color: white;
    margin-top: -5px;
    border: black 4px solid;
}

ul {
    list-style: none;
    display: inline-flex;
}

li {
    margin-left: 75px;
    padding: 10px;
    border: #D41010 4px solid;
    background-color: #173F5F; 
}
a{
    color: white;
}
@media screen and (max-width: 600px) {
            ul {
                flex-direction: column;
                align-items: center;
            }

            li {
                margin-left: 0;
                margin-top: 10px;
            }

            p {
                margin: 10px;
            }
        }

</style>
<body>
    <header>
        <h1>my resume</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="resume.html">resume</a></li>
            </ul>
        </nav>
      
        <h1>jomard ali</h1>
        <p>                           
 
            
            Motivated and aspiring programmer pursuing a career in software development with a strong foundation in HTML, CSS, and JavaScript.
            <br>
            Committed to continuous learning and growth, eager to contribute to a dynamic team and take on new challenges.
            <br>
            <br>
            Education:
            <br>
            Nova Scotia Community College (NSCC)
            <br>
            Halifax, N.S
            <br>
            Expected Graduation Date: May 2025
            <br>
            Currently pursuing an Associate's Degree in Web Programming.
            <br>
            Relevant coursework includes Web Development, Programming Fundamentals, and Data Structures.
            <br>
            <br>
            Skills:
            <br>
            Programming Languages: Proficient in HTML, CSS, and JavaScript.
            <br>
            Web Development: Experience in creating and maintaining websites with a focus on responsive design.
            <br>
            Problem-Solving: Strong analytical and critical thinking skills.
            <br>
            Teamwork: Collaborative team player with excellent communication skills.
            <br>
            Adaptability: Quick learner, open to exploring new technologies and programming languages.
            <br>
            Projects:
            <br>
            <br>
            Personal Website (2023)
            Created a personal website showcasing web development skills. Implemented responsive design and interactive features using HTML, CSS, and JavaScript.
            </p>
            <hr>
    
</body>
</html>