<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    body {
    color: white;
    border: black 4px solid;
    text-transform: capitalize;
    text-align: center;
    background-color: #0D1B2A; 
}

header {
    background-color: #1F4068; 
    border: black 4px solid;
    padding: 10px;
}

nav {
    background-color: #0D1B2A;
    color: white;
    margin-top: -5px;
    border: black 4px solid;
}

ul {
    list-style: none;
    display: inline-flex;
}

li {
    margin-left: 75px;
    padding: 10px;
    border: #D41010 4px solid;
    background-color: #173F5F; 
}

section {
    background-color: #1F4068;
}

img {
    
    margin: 10px;
    width: 500px;
    height: 500px;
    border-radius: 100%;
    border: solid 2px red;
}
a {
    color: white;
    text-decoration: none;
}
@media screen and (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
            }

            ul {
                display: block;
                text-align: center;
            }

            li {
                margin: 0 auto;
                margin-top: 10px;
            }

            img {
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>about me</h1>
        
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="resume.html">resume</a></li>
            </ul>
        </nav>
    <img src="me.jpg">
    <h1>jomard ali</h1>
    <p>
        Hello, my name is Jomard, and I am currently a student at the Nova Scotia Community College (NSCC).
        <br>
        I am enrolled in the IT Web Programming course, and I have just completed my first term of the first year at NSCC.
        <br>
        This journey has been both challenging and rewarding, as it has allowed me to dive deep into the fascinating world of web development and programming.
        <br>
        During my first term, I learned the fundamentals of web design, including HTML, CSS, and the basics of JavaScript.
        <br>
        These skills have equipped me to create basic yet functional websites. I have also been introduced to the concept of responsive design, 
        <br>
        ensuring that the websites I build can adapt to various screen sizes and devices.
    </p>
    
</body>
</html>