<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    body {
        color: white;
    border: black 4px solid;
    text-transform: capitalize;
    text-align: center;
    background-color: #0D1B2A; 
}

header {
    background-color: #1F4068; 
    border: black 4px solid;
    padding: 10px;
}

nav {
    background-color: #0D1B2A;
    color: white;
    margin-top: -5px;
    border: black 4px solid;
}

ul {
    list-style: none;
    display: inline-flex;
}

li {
    margin-left: 75px;
    padding: 10px;
    border: #D41010 4px solid;
    background-color: #173F5F; 
}
a{
    color: white;
}
@media screen and (max-width: 600px) {
            ul {
                flex-direction: column;
                align-items: center;
            }

            li {
                margin-left: 0;
                margin-top: 10px;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>contact me</h1>
        
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="resume.html">resume</a></li>
            </ul>
        </nav>
        <p>If you have any questions, ideas, or are interested in collaborating on a business venture,
            I'm always open to new opportunities and discussions. Whether it's a casual inquiry, a detailed proposal,
            or just a quick chat to explore possibilities, feel free to reach out to me. Your thoughts and proposals are valuable, 
            and I'm keen to hear from individuals and organizations alike.
        </p>
        <p>Connecting is easy! You can contact me either by email or phone. For email inquiries, click the link below to send me a direct email. 
           If you prefer a more personal touch, feel free to give me a call. I'm available during business hours and happy to discuss your ideas over the phone.
        </p>
    
        <p><a href="mailto:jomrdali44@gmail.com">email: jomardali44@gmail.com</a></p>
        <p><a href="tel:+19025806038">phone: 902-580-6038</a></p>

</body>
</html>